# coding-school-jan-2020

./: cucumber-reporting.properties  pom.xml  readme.md
src/test/java/com/testing/: RunCucumberTest.java
src/test/java/com/testing/pages/: Contact.java  ContactList.java  Menu.java
src/test/java/com/testing/stepdefs/: BaseStepDefs.java  ContactStepDefs.java
src/test/java/com/testing/utils/: BaseTest.java  Element.java
src/test/jmeter/: demo-perf-tests.jmx
src/test/soapui/: REST-SrvTests-soapui-project.xml  SOAP-SrvTests-soapui-project.xml
