<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testing</groupId>
    <artifactId>test-automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <protocol>http</protocol>
        <host>localhost</host>
        <port>7001</port>
        <!-- Selenium Properties -->
        <cucumber.version>6.9.1</cucumber.version>
        <cucumber.report.version>4.0.89</cucumber.report.version>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>3.14.0</selenium.version>
        <!-- SoapUI Properties -->
        <surefire.version>3.0.0-M5</surefire.version>
        <soapui.version>5.5.0</soapui.version>
        <!-- JMeter Properties -->
        <jmeter.version>3.1.2</jmeter.version>
    </properties>

    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.monochromata.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>${cucumber.report.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>com/testing/RunCucumberTest.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>${soapui.version}</version>
                <executions>
                    <execution>
                        <id>rest-web-service-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/src/test/soapui/REST-SrvTests-soapui-project.xml</projectFile>
                            <junitReport>true</junitReport>
                            <outputFolder>${project.basedir}/target/surefire-reports</outputFolder>
                            <projectProperties>
                                <value>protocol=${protocol}</value>
                                <value>host=${host}</value>
                                <value>port=${port}</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>soap-web-service-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>${project.basedir}/src/test/soapui/SOAP-SrvTests-soapui-project.xml</projectFile>
                            <junitReport>true</junitReport>
                            <outputFolder>${project.basedir}/target/surefire-reports</outputFolder>
                            <projectProperties>
                                <value>protocol=${protocol}</value>
                                <value>host=${host}</value>
                                <value>port=${port}</value>
                            </projectProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.version}</version>
                <configuration>
                    <jmeterVersion>5.4</jmeterVersion>
                    <generateReports>true</generateReports>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <jMeterProcessJVMSettings>
                        <xms>2048</xms>
                        <xmx>2048</xmx>
                        <arguments>
                            <argument>-Xprof</argument>
                            <argument>-Xfuture</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <propertiesUser>
                        <protocol>${protocol}</protocol>
                        <host>${host}</host>
                        <ports>${port}</ports>
                        <jmeter.reportgenerator.sample_filter>^TC.*$</jmeter.reportgenerator.sample_filter>
                        <jmeter.reportgenerator.exporter.html.series_filter>^TC.*$(-success|-failure)?$</jmeter.reportgenerator.exporter.html.series_filter>
                    </propertiesUser>
                </configuration>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
